{
  "name": "lunch-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "server": "react-scripts build && cd server && node server",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:coverage": "npm test -- --coverage",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": ">=6.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gensheimern/codex.git"
  },
  "keywords": [],
  "author": "codex Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gensheimern/codex/issues"
  },
  "website": "https://github.com/gensheimern/codex#readme",
  "dependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest-enzyme": "^6.0.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.2",
    "react-test-renderer": "^16.3.1"
  },
  "proxy": "http://localhost:5000"
}
