{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "installclient": "cd frontend && npm install",
    "start": "npm run server",
    "server": "nodemon server.js",
    "client": "npm start --prefix frontend",
    "all": "concurrently \"npm start\" \"npm start --prefix frontend\" --kill-others",
    "prod": "npm run build --prefix frontend & npm start",
    "test": "mocha",
    "test:coverage": "echo Not implemented.",
    "testclient": "npm run test --prefix frontend",
    "testclient:coverage": "npm run test:coverage --prefix frontend"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.2.1",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "nodemon": "^1.17.3",
    "npm": "^5.8.0",
    "serve-static": "^1.13.2"
  },
  "devDependencies": {
    "mocha": "^5.1.0"
  }
}
